# Worker-ProcessAsync

./: Worker.ProcessSync.slnx
Worker.ProcessSync/: Program.cs  Worker.ProcessSync.csproj  appsettings.json
Worker.ProcessSync/Config/: DependencyInjection.cs  Settings.cs
Worker.ProcessSync/DTO/: ProcessDto.cs
Worker.ProcessSync/Domain/: ProcessInstance.cs  Processticket.cs
Worker.ProcessSync/Enums/: ProcessStatus.cs
Worker.ProcessSync/HealthChecks/: HealthChecks.cs
Worker.ProcessSync/Infrastructure/: CamundaClient.cs  TicketrRpository.cs
Worker.ProcessSync/Interfaces/: ICamundaClient.cs  IProcessRepository.cs  IProcessSyncService.cs  IStatusResolver.cs  ITenantSyncStrategy.cs  ITicketRepository.cs
Worker.ProcessSync/Models/: Camundamodels.cs
Worker.ProcessSync/Persistence/: AppDbContext.cs  ProcessRepository.cs
Worker.ProcessSync/Properties/: launchSettings.json
Worker.ProcessSync/Services/: ProcessSyncService.cs  StatusResolver.cs  TicketMapper.cs
Worker.ProcessSync/Strategies/: SyncStrategies.cs
Worker.ProcessSync/Utils/: DateTimeProvider.cs
Worker.ProcessSync/Validators/: ProcessValidator.cs
Worker.ProcessSync/Workers/: ProcessSyncWorker.cs
