<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Worker.ProcessSync-2088c992-54bb-4df8-b7fa-fdf7c2354070</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting"             Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http"                Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Npgsql"                                   Version="8.0.3" />
		<PackageReference Include="Dapper"                                   Version="2.1.35" />
		<PackageReference Include="Polly"                                    Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly"         Version="8.0.10" />
	</ItemGroup>

</Project>